# DesignPattern

./: README.md  gitpush.bat  pom.xml
AOPInject/: README.md  pom.xml
AOPInject/src/main/java/proxy/: AOPNewHandleTest.java  AOPNewHanleAnnoTest.java  AOPTest.java  AnimalFactorAnnoNew.java  AnimalFactorNew.java  AnimalFactory.java
AdapterMode/: README.md  pom.xml
AdapterMode/src/main/java/: Person.java  Student.java  TestAdapter.java  TestInt.java
BridgeMode/: pom.xml
BridgeMode/src/main/java/: TestBridge.java
BuildMode/: pom.xml
BuildMode/src/main/java/: User.java
BuildMode/src/main/java/com/: README.md
CompositeMode/: pom.xml
DecorateMode/: pom.xml
DecorateMode/src/main/java/WithDecorate/: ReadOnlyList.java  ReadOnlyListIterator.java  ReadOnlyListNew.java  SizeLimitList.java  (+5 more)
FactoryMode/: pom.xml
FactoryMode/src/main/java/: SimpleFactory.java  TestCharset.java
FactoryMode/src/main/java/com/f708/factoryMethod/: IConnectionFactory.java  MariaDBConnectionFactory.java  MySqlConnectionFactory.java  PostgreSqlFactory.java  TestFactoryMethod.java
FactoryMode/src/main/java/com/qny/FactoryMethod/: Car.java  CarFactory.java  DaZhong.java  DazhongFactory.java  Mobai.java  MobaiFactory.java  Tesla.java  TeslaFactory.java  TestFacoryMethod.java  WulingFactory.java  Wulingzhiguang.java
FactoryMode/src/main/java/com/qny/SimpleFactory/: Car.java  CarFactory.java  DaZhong.java  Tesla.java  TestOriginalConsumer.java  Wulingzhiguang.java
FactoryMode/src/main/java/com/qny/abstractFactory/: HuaweiFactory.java  HuaweiPhone.java  HuaweiRouter.java  IPhoneProduct.java  IProductFactory.java  IRouteProduct.java  TestAbsFactory.java  XiaomiFactory.java  XiaomiPhone.java  XiaomiRouter.java
HessianInterface/: Readme.md  pom.xml
HessianServer/: README.md  pom.xml
HessianServer/src/main/java/com/edu/: Calculator.java
HessianServer/src/main/webapp/WEB-INF/: web.xml
HesssianClient/: pom.xml
Interpreter/: README.md  pom.xml
Interpreter/src/main/java/: JSTest.java  README.md  SpringTest.java  SysFunc.java  hello.jl
Interpreter/src/main/resources/: gongzi.js
IteratorMode/: README.md  pom.xml
IteratorMode/src/main/java/: testIterator.java
MediatorMode/: pom.xml
MementoMode/: README.md  pom.xml
ObserverMode/: README.md  pom.xml
ObserverMode/src/main/java/: TestFolder.java
ProtoTypeMode/: pom.xml
ProxyMode/: README.md  pom.xml
ResponsibilityChainMode/: README.md  pom.xml
ResponsibilityChainMode/src/main/java/: DocFileReader.java  DocxFileReader.java  DocxFileReaderA.java  FileExtDetectReader.java  HtmlFileReader.java  ITextReader.java  TXTFileReader.java  TestReaderParser.java
ResponsibilityChainMode/src/main/java/com/: README.md
ResponsibilityChainMode/src/main/java/com/anxxp/responsibilityChain/: Handler.java  Handler1.java  Handler2.java  Handler3.java  README.md  TestUse.java
ResponsibilityChainMode/src/main/java/com/qny/bossLeader/: Boss.java  Leader.java  OAHandler.java  TestChainOfResponsibility.java
ResponsibilityChainMode/src/main/java/com/qny/filterMe/: FaceFilter.java  Filter.java  FilterChain.java  HTMLFilter.java  Msg.java  SensitiveFilter.java  TestChianFilter.java  URLFilter.java
ResponsibilityChainMode/src/main/resources/: readers.txt
SingletonMode/: README.md  pom.xml
SingletonMode/src/main/java/: DoubleCheckSingleton.java  DoubleCheckSingletonWithoutVolatile.java  DoubleCheckUpdate.java  EHanshi.java  EHanshiStaticCode.java  EnumSin.java  EnumSingleton.java  LanHanshi.java  StaticClassSingleton.java  StaticInitTest.java  TestEnumSingleton.java  ThreeCheckSingleton.java  ThreeCheckSingletonWithSign.java
StatusMode/: README.md  pom.xml
StatusMode/src/main/java/: OrderState.java  WithStatusModeTest.java  WithoutStatusModeTest.java
StragetyMode/: README.md  pom.xml
StragetyMode/src/main/java/: HashType.java  IDigestStragety.java  MD5Stragety.java  SHA1Stragety.java  SHA256Stragety.java  TestRealStragety.java  TestStragety.java
TemplateMode/: README.md  pom.xml
TemplateMode/src/main/java/: DBReaderTemplate.java  ImplementReaderTemplate.java
TemplateMode/src/test/java/: TestImplementReaderTemplate.java
VisitorMode/: pom.xml
VisitorMode/src/main/java/: Dom4JTest1.java  Test1Visitor.java  Test2Visitor.java
VisitorMode/src/main/java/com/anxxp/visitor/: Dispatch.java  MultiDispatch.java  README.md  TestUser.java  User.java  UserOrdinary.java  UserVIP.java  Visitor.java  VisitorImpl.java
VisitorMode/src/main/java/com/eclipse/: ASTTest.java  CheckVisitor.java
VisitorMode/src/main/java/com/html/: HtmlTest.java  ImagesVisitor.java
basic/: pom.xml
basic/src/main/java/: ClassRoom.java  Student.java  polymorphic.java  son1.java  son2.java
basic/src/test/java/: testPolymorphic.java
commandModel/: pom.xml
commandModel/src/main/java/: Retry.java  RetryRunnable.java  testThreadPoolExecutor.java
f708mvc/: pom.xml
f708mvc/src/main/java/com/f708/actionResult/: ActionResult.java  AjaxResult.java  ContentResult.java  RedirectResult.java  ViewResult.java  ViewResultBuilder.java
f708mvc/src/main/java/com/f708/annotation/: F708Controller.java  RequestParam.java
f708mvc/src/main/java/com/f708/core/: ControllerContext.java  ControllerMappings.java  DispatcherServlet.java  TypeConverterManager.java
f708mvc/src/main/java/com/f708/listener/: RPServletContextListener.java
f708mvc/src/main/java/com/f708/typeConverter/: BooleanConverter.java  ITypeConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
f708mvcTest/: README.md  pom.xml
flyWeightMode/: pom.xml
flyWeightMode/src/main/java/: MyInteger.java  MyIntegerUpgrade.java  TestInteger.java  TestMyInteger.java  TestMyIntegerUpgrade.java  TestString.java  数据库连接池.md
flyWeightMode/src/main/java/com/anxxp/flyweight/: IWeather.java  SimpleFlyWeight.java  TestWeather.java  Weather.java  WeatherFactory.java
flyWeightMode/src/main/java/com/datasource/: MyConnection.java  PooledMyConnectionFactory.java  TestMyConnection.java
flyWeightMode/src/main/java/com/datasourceReal/: PooledConnectionFactory.java  TestDataSourceReal.java
(+277 files in other folders)
