<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu.f708</groupId>
    <artifactId>designer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>basic</module>
        <module>commandModel</module>
        <module>IteratorMode</module>
        <module>TemplateMode</module>
        <module>ObserverMode</module>
        <module>StatusMode</module>
        <module>StragetyMode</module>
        <module>ResponsibilityChainMode</module>
        <module>VisitorMode</module>
        <module>Interpreter</module>
        <module>AdapterMode</module>
        <module>BridgeMode</module>
        <module>DecorateMode</module>
        <module>BuildMode</module>
        <module>AOPInject</module>
        <module>CompositeMode</module>
        <module>flyWeightMode</module>
        <module>ProxyMode</module>
        <module>HessianInterface</module>
        <module>HessianServer</module>
        <module>HesssianClient</module>
        <module>SingletonMode</module>
        <module>FactoryMode</module>
        <module>ProtoTypeMode</module>
        <module>MediatorMode</module>
        <module>MementoMode</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
   <build>
     <plugins>
       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>